<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,300italic,300,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oleo+Script:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header>
    <nav>
        <a href="#">HOME</a>
        <a href="map.html">ADVENTURE TRAIL</a>
        <a href="gallery.html">GALLERY</a>
    </nav>
    </header>
    <div id="main">
  <div id="heading"><h1>Adventure Awaits!</h1></div>
  <div id="subheading"><h4>My 3-Week European Adventure</h4></div>
  </div>
 <div id="venice">
 </div>
<section>
<div id="container">
<div id="article1">
    <p class="paragraph1">All the "dos" & "donts" involved in preparing for a 21-day Eurotrip.</p>
      <a class="button"href="http://www.globusjourneys.com/Touring-101/">Touring 101</a>
</div>

<div id="article2">
    <p class="paragraph2">View the entire tour schedule from start to finish.</p>
    <a class="button"href="http://www.globusjourneys.com/tour/traditional-grand-european/ka/">View Itinerary</a>
</div>

<div id="article3">
    <p class="paragraph3">Search through dozens of additional tours offered from all over.</p>
      <a class="button"href="http://www.globusjourneys.com/vacation-packages">Search More Tours</a>
</div>
</section>
<div id="footer">
<p><a href="https://booking.globusjourneys.com/book-vacation/?step=1">| BOOK YOUR TRIP TODAY! |</a></p>
</div>

</body>
</html>